# salary-slip-generator

./: build.xml  sal.slip.properties
resources/templates/: sal_slip.ftl
src/org/apptivo/hr/: SalarySlipGenerator.java
