<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="SalarySlipGenerator" basedir="." default="jar">

    <property name="source.dir"     value="src"/>
    <property name="lib.dir"        value="lib"/>
    <property name="class.dir"      value="bin"/>
    <property name="jar.dir"        value="dist"/>
    <property name="jar.file"        value="${class.dir}/${ant.project.name}.jar"/>
    <property name="main-class"     value="org.apptivo.hr.SalarySlipGenerator"/>

    <path id="libraries.path">    
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>
    
    <path id="runtime.libraries.path">    
        <fileset dir="${class.dir}/${lib.dir}" includes="*.jar"/>
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${class.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>
    
    <target name="compile" description="Build class files" depends="clean">
        <mkdir dir="${class.dir}"/>
        <javac target="1.8" srcdir="${source.dir}" destdir="${class.dir}">
            <classpath refid="libraries.path"/>
        </javac>
    </target>
    
    <target name="unjar.dependencies">
        <unzip dest="${class.dir}">
            <fileset dir="${lib.dir}">
                <include name="**/*.jar" />
            </fileset>    
        </unzip>
    </target>
        
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="${class.dir}/${lib.dir}"/>
        <copy todir="${class.dir}/${lib.dir}" flatten="true">
            <path refid="libraries.path"/>
        </copy>
        <!--
        <antcall target="unjar.dependencies" />
        -->
        
        <echo>${user.dir}</echo>
        <echo>${basedir}</echo>
        <manifestclasspath property="manifest.classpath" jarfile="${jar.file}">
            <classpath refid="runtime.libraries.path"/>
        </manifestclasspath>
        <echo message="${manifest.classpath}" />

        <jar destfile="${jar.file}" basedir="${class.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="./ ${manifest.classpath}"/>
            </manifest>
        </jar>  
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <!--
    <target name="clean">
        <deltree dir="build" />
    </target>

    <target name="init" depends="clean">
        <mkdir dir="build/classes" />
        <mkdir dir="dist" />
        build/classes
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}"
                   destdir="${build.classes}"
                   classpath="${classpath}"
                   debug="on"
                   deprecation="off"
                   optimize="on" >
              <include name="**/*.java"/>
        </javac>
    </target>

    <target name="compress" depends="compile">
        <jar destfile="dist/HelloWorld.jar" basedir="build/classes" />
    </target>
-->
</project>
